<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Events</title>
    <link ref="stylesheet" href="events_styles.css">
    <style>
        body {
    font-family: sans-serif;
    background-color : whitesmoke;
}

header nav ul {
    list-style-type: none;
    margin: 0px; 
    padding: 15px;
    overflow: hidden;
    background-color: lightskyblue;
}
          
    
header nav ul li {
    float: right;
}
    
.logo {
        float: left;
} 
header nav ul li a {
    display:inline-block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

header nav ul li a:hover {
    background-color: lightcoral;
}


.cards {
      display: flex;
      flex-wrap: wrap;
      align-items: stretch;
}

.card {
    flex: 0 0 400px;
    margin: 10px;
    border: 1px solid #ccc; 
    box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3);
    background-color:lightskyblue;
} 

.card img {
    max-width: 200%;
}
.card .text {
    padding: 0  20px 20px;
}
.card .text > button {
    background: whitesmoke;
    border: 0;
    color: darkmagenta;
    padding: 10px;
    width: 100%;
 }

 footer ul {
    list-style-type: none;
    margin: 0; 
    padding: 0;
    overflow: hidden;
    background-color: white;
}
    </style>
  </head>
<body>
     <!-- Header Section-->
     <header>
        <div class="logo"><img src="./images/Little Penguins Educare-logos_black.png" width="200px" height="200px"></div>
        <h1>Welcome To Little Penguins Educare<br>
            A Magical Place to Share, Learn, and Grow.</h1>
        <div>
     <div class="nav">
        <nav>
        <ul>
            <li><a href="./FAQs.html">FAQs</a></li>
            <li><a href="./Contact_Us.html">Contact us</a></li>
            <li><a href="./events.html">Events Page</a></li>
            <li><a href="./about_us.html">About Us</a></li>
            <li><a href="./index.html">Home</a></li>
     
     
      
    </ul>
</nav>
</div>
<br>

<main class="cards">
  <article class="card">
    <img src="./images/virtual arts..jfif">
    <div class="text">
      <h3>Visual Arts and craft day</h3>
      <p>Daycare owners are famous for knowing the best arts and crafts projects. What about holding a lesson over Zoom? You can give parents a short shopping list or,
           for a small fee, create boxes with everything that’s needed to complete the project and have them ready for pick-up. This idea is especially good in chilly
            climates, when families may be looking for something to do on snowy or rainy afternoons. When you provide a solution to a parent’s problem, they’ll come to see
             that you can help in other ways, too.</p>
      <button>Here's why</button>
    </div>
  </article>
  <article class="card">
    <img src="./images/outdoor story..jfif">
    <div class="text">
      <h3>Outdoor storytime</h3>
      <p>Spread out cushions on the ground at a park or outdoor café for children to listen to a story you read aloud. You’ll keep the kids engaged and give parents a break.
           Provide refreshments and information about ySour programs that the parents can enjoy while their children are absorbed in the storybook. Have fun! It was great to
            be outside, reading by the river or on the grass by a playground. It really lent a looser atmosphere than being in the library. Kids could run around and they
             seemed to be in a better mood than in the winter (the beautiful weather helped mine too!)</p>
      <button>Here's how</button>
    </div>
  </article>
  <article class="card">
    <img src="./images/nature scavenger..jfif">
    <div class="text">
      <h3>Nature scavenger hunt</h3>
      <p>If you’re lucky enough to have some natural parks in your area, you can organize a nature scavenger hunt for families. Most everyone has a smartphone with a camera
           these days, so create a list of things that parents (or their children) can take pictures of. Get creative: they can look for a rock that’s shaped like a heart,
            a fuzzy animal, a leaf with more than one color on it, or a purple flower. Have participants meet at a specific time to get their instructions. Then, set a timer
             and see who returns with all the pictures first. One of the prizes can be a discount on your daycare program.</p>
      <button>Read more</button>
    </div>
  </article>
  <article class="card">
    <img src="./images/yoga class..jfif">SS
    <div class="text">
      <h3>Parent-child yoga classes</h3>
      <p>Almost every parent would love some time to just breathe — conveniently, that’s exactly what yoga classes offer. Collaborate with a yoga teacher in your area to hold
           a virtual class that’s designed for both children and parents.
        The key to engaging children in a yoga class is to honor their limited attention span. Trained child yoga teachers can make stretching and breathing into a game
         that everyone will love.</p>
      <button>Just do it...</button>
    </div>
  </article>
  <article class="card">
    <img src="images/playground..jfif" alt="Sample photo">
    <div class="text">
      <h3>Playground Candyland</h3>
      <p>Sure, you could just set up kid-friendly board games in an outdoor environment, but that’s not quite as fun as this. Bring the board game to life! Use temporary
           ground paint to create squares that families can advance through when one of your team members rolls the dice. You can make Chutes and Ladders to get kids climbing
            and sliding make silly hats for participants to wear, and have prizes at the end for those who complete the game. By keeping it organized and outdoors, it’s possible to
             follow safety protocols while creating a unique activity for all ages.</p>
      <button>Here's why</button>
  
    </article>
  </section>
</Section>
<br>
</main>
<!-- Footer -->
    <footer style="text-align: center;" >
        <a href = "https://www.linkedin.com/login/"><img src = "./images/linkedin.png"></a>
        <a href = "https://twitter.com/?lang=en-za/"><img src = "./images/twitter.png"></a>
        <a href = "https://www.youtube.com/index/"><img src = "./images/youtube.png"></a>
        <a href = "https://www.facebook.com/login.php/"><img src="./images/facebook.png"></a>
        
    <li><a href ="#"></a> 417 Delft Main Road, Delft South, 7100</a></li><br>
    <li><a href="#"></a>Telphone: 0210912233</a></li><br>
    <li><a href="#"></a>Cellphone: 0632253864</a></li><br>
    <li<a href="#"></a>Email: info@littlepenguin.org.za</a></li><br>
    </footer>

</body>
</html 