<!DOCTYPE html>
<html>
     <head>
      <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <link ref="stylesheet" href="faq.css">
        <title>FAQs</title>
        <style>

body {
  font-family: sans-serif;
}

header nav ul {
    list-style-type: none;
    margin: 0px; 
    padding: 15px;
    overflow: hidden;
    background-color: lightskyblue;
}
 
header nav ul li {
    float: right;
}
    
.logo {
        float: left;
} 
header nav ul li a {
    display:inline-block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

header nav ul li a:hover {
    background-color: lightcoral;
}

footer ul {
    list-style-type: none;
    margin: 0; 
    padding: 0;
    overflow: hidden;
    background-color: white;
}
        </style>
     </head>
     <body>
             <!-- Header Section-->
    <header>
    <div class="logo"><img src="./images/Little Penguins Educare-logos_black.png" width="200px" height="200px">
      </div>
      <img src="./images/FAQs.jfif" width="30%" height="300">
        <div>
          <nav>
              <ul>
                <li><a href="FAQs.html">FAQs</a></li>
                <li><a href="./Contact_Us.html">Contact Us</a></li>
                <li><a href="./events.html">Events Page</a></li>
                <li><a href="./about_us.html">About Us</a></li>
                <li><a href="./index.html">Home</a></li>
                
                  
              </ul>
          </nav>
        </div>
    </header>

    
    <!-- Main Section -->
    <main><h1>Frequently Asked Questions (FAQs)</h1>
        <div class="box>"
        
         class="heading> FAQ"></P>
        
          <div class="FAQ">
        
            <details>
        
              <summary>What is the average cost of your daycare for one child?</summary>
        
              <p class="text">You pay once off fifty rand registration fee at the beginning of each year, then
                  five Hundred Rand each month that includes work books and transport</p>
   
            </details>
   
         <details>
        
              <summary>How many teachers are in a daycare?</summary>
        
              <p class="text">We currently have Ten employees in our day care we have about Six
                  qualified teachers and four general workers that look after Eighty children</p>
   
            </details>
   
            <details>
        
             <summary>What time does the daycare open?</summary>
       
             <p class="text">Our daycare operates from eight oClock in the morning until Four oclock in the evening
                  we also offer after care from Five oclock until late at an extra low cost
                  we charge it per hour</p>
   
           </details>
           <details>
        
             <summary>What is the right age for child to start at daycare centre?</summary>
       
             <p class="text">From 3months to 5years of age</p>
   
           </details> </main>
        <section>
            <!-- Footer Section -->
           <footer style="text-align: center;" >
            <a href = "https://www.linkedin.com/login/"><img src = "./images/linkedin.png"></a>
            <a href = "https://twitter.com/?lang=en-za/"><img src = "./images/twitter.png"></a>
            <a href = "https://www.youtube.com/index/"><img src = "./images/youtube.png"></a>
            <a href = "https://www.facebook.com/login.php/"><img src="./images/facebook.png"></a>
                   
               <li><a href ="#"></a> 417 Delft Main Road, Delft South, 7100</a></li><br>
               <li><a href="#"></a>Telphone: 0210912233</a></li><br>
               <li><a href="#"></a>Cellphone: 0632253864</a></li><br>
               <li<a href="#"></a>Email: info@littlepenguin.org.za</a></li><br>
               </footer>
        </section> 
        </html>
     <body>
